DISCORD_TOKEN= # Your discord bot token | string
WELCOME_CHANNEL= # ID of a welcome channel in your server | int
GOODBYE_CHANNEL= # ID of the goodbye channel of your server | int
TESTING_GUILDS= # ID's of your testing guilds | [int]
WELCOME_ROLES= # ID's of the roles you want to give to new members in your server | [int]