DISCORD_TOKEN= # Your discord bot token | Example: "token"
WELCOME_CHANNEL= # ID of a welcome channel in your server | Example: id
GOODBYE_CHANNEL= # ID of the goodbye channel of your server | Example: id
TESTING_GUILDS= # ID's of your testing guilds separated by spaces | Example: "id id"
WELCOME_ROLES= # ID's of the roles you want to give to new members in your server separated by spaces | Example: "id id"